# CILK_NWORKERS=1 ./bfs.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=2 ./bfs.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=4 ./bfs.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=8 ./bfs.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=12 ./bfs.out test_graphs/kkt_power.bin   
CILK_NWORKERS=16 ./bfs.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=1 ./bfs.out test_graphs/freescale1.bin   
# CILK_NWORKERS=2 ./bfs.out test_graphs/freescale1.bin   
# CILK_NWORKERS=4 ./bfs.out test_graphs/freescale1.bin   
# CILK_NWORKERS=8 ./bfs.out test_graphs/freescale1.bin   
# CILK_NWORKERS=12 ./bfs.out test_graphs/freescale1.bin   
CILK_NWORKERS=16 ./bfs.out test_graphs/freescale1.bin   
# CILK_NWORKERS=1 ./bfs.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=2 ./bfs.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=4 ./bfs.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=8 ./bfs.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=12 ./bfs.out test_graphs/vanHeukelum-cage14.bin   
CILK_NWORKERS=16 ./bfs.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=1 ./bfs.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=2 ./bfs.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=4 ./bfs.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=8 ./bfs.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=12 ./bfs.out test_graphs/wikipedia-20070206.bin
CILK_NWORKERS=16 ./bfs.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=1 ./bfs.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=2 ./bfs.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=4 ./bfs.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=8 ./bfs.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=12 ./bfs.out test_graphs/grid3d-200.bin  
CILK_NWORKERS=16 ./bfs.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=1 ./bfs.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=2 ./bfs.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=4 ./bfs.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=8 ./bfs.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=12 ./bfs.out test_graphs/rmat23-denser-unbalanced.bin
CILK_NWORKERS=16 ./bfs.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=1 ./bfs.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=2 ./bfs.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=4 ./bfs.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=8 ./bfs.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=12 ./bfs.out test_graphs/vanHeukelum-cage15.bin
CILK_NWORKERS=16 ./bfs.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=1 ./bfs.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=2 ./bfs.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=4 ./bfs.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=8 ./bfs.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=12 ./bfs.out test_graphs/nlpkkt160.bin
CILK_NWORKERS=16 ./bfs.out test_graphs/nlpkkt160.bin
# #
# CILK_NWORKERS=1 ./bfs-sp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=2 ./bfs-sp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=4 ./bfs-sp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=8 ./bfs-sp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=12 ./bfs-sp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=16 ./bfs-sp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=1 ./bfs-sp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=2 ./bfs-sp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=4 ./bfs-sp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=8 ./bfs-sp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=12 ./bfs-sp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=16 ./bfs-sp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=1 ./bfs-sp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=2 ./bfs-sp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=4 ./bfs-sp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=8 ./bfs-sp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=12 ./bfs-sp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=16 ./bfs-sp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=1 ./bfs-sp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=2 ./bfs-sp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=4 ./bfs-sp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=8 ./bfs-sp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=12 ./bfs-sp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=16 ./bfs-sp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=1 ./bfs-sp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=2 ./bfs-sp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=4 ./bfs-sp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=8 ./bfs-sp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=12 ./bfs-sp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=16 ./bfs-sp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=1 ./bfs-sp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=2 ./bfs-sp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=4 ./bfs-sp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=8 ./bfs-sp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=12 ./bfs-sp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=16 ./bfs-sp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=1 ./bfs-sp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=2 ./bfs-sp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=4 ./bfs-sp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=8 ./bfs-sp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=12 ./bfs-sp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=16 ./bfs-sp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=1 ./bfs-sp.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=2 ./bfs-sp.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=4 ./bfs-sp.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=8 ./bfs-sp.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=12 ./bfs-sp.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=16 ./bfs-sp.out test_graphs/nlpkkt160.bin
#
# CILK_NWORKERS=1 ./bfs-pp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=2 ./bfs-pp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=4 ./bfs-pp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=8 ./bfs-pp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=12 ./bfs-pp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=16 ./bfs-pp.out test_graphs/kkt_power.bin   
# CILK_NWORKERS=1 ./bfs-pp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=2 ./bfs-pp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=4 ./bfs-pp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=8 ./bfs-pp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=12 ./bfs-pp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=16 ./bfs-pp.out test_graphs/freescale1.bin   
# CILK_NWORKERS=1 ./bfs-pp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=2 ./bfs-pp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=4 ./bfs-pp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=8 ./bfs-pp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=12 ./bfs-pp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=16 ./bfs-pp.out test_graphs/vanHeukelum-cage14.bin   
# CILK_NWORKERS=1 ./bfs-pp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=2 ./bfs-pp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=4 ./bfs-pp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=8 ./bfs-pp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=12 ./bfs-pp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=16 ./bfs-pp.out test_graphs/wikipedia-20070206.bin
# CILK_NWORKERS=1 ./bfs-pp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=2 ./bfs-pp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=4 ./bfs-pp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=8 ./bfs-pp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=12 ./bfs-pp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=16 ./bfs-pp.out test_graphs/grid3d-200.bin  
# CILK_NWORKERS=1 ./bfs-pp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=2 ./bfs-pp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=4 ./bfs-pp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=8 ./bfs-pp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=12 ./bfs-pp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=16 ./bfs-pp.out test_graphs/rmat23-denser-unbalanced.bin
# CILK_NWORKERS=1 ./bfs-pp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=2 ./bfs-pp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=4 ./bfs-pp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=8 ./bfs-pp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=12 ./bfs-pp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=16 ./bfs-pp.out test_graphs/vanHeukelum-cage15.bin
# CILK_NWORKERS=1 ./bfs-pp.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=2 ./bfs-pp.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=4 ./bfs-pp.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=8 ./bfs-pp.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=12 ./bfs-pp.out test_graphs/nlpkkt160.bin
# CILK_NWORKERS=16 ./bfs-pp.out test_graphs/nlpkkt160.bin
