# ./bfs.out --nproc 1 test_graphs/kkt_power.bin   
# ./bfs.out --nproc 2 test_graphs/kkt_power.bin   
# ./bfs.out --nproc 4 test_graphs/kkt_power.bin   
# ./bfs.out --nproc 8 test_graphs/kkt_power.bin   
# ./bfs.out --nproc 12 test_graphs/kkt_power.bin   
./bfs.out --nproc 16 test_graphs/kkt_power.bin   
# ./bfs.out --nproc 1 test_graphs/freescale1.bin   
# ./bfs.out --nproc 2 test_graphs/freescale1.bin   
# ./bfs.out --nproc 4 test_graphs/freescale1.bin   
# ./bfs.out --nproc 8 test_graphs/freescale1.bin   
# ./bfs.out --nproc 12 test_graphs/freescale1.bin   
./bfs.out --nproc 16 test_graphs/freescale1.bin   
# ./bfs.out --nproc 1 test_graphs/vanHeukelum-cage14.bin   
# ./bfs.out --nproc 2 test_graphs/vanHeukelum-cage14.bin   
# ./bfs.out --nproc 4 test_graphs/vanHeukelum-cage14.bin   
# ./bfs.out --nproc 8 test_graphs/vanHeukelum-cage14.bin   
# ./bfs.out --nproc 12 test_graphs/vanHeukelum-cage14.bin   
./bfs.out --nproc 16 test_graphs/vanHeukelum-cage14.bin   
# ./bfs.out --nproc 1 test_graphs/wikipedia-20070206.bin
# ./bfs.out --nproc 2 test_graphs/wikipedia-20070206.bin
# ./bfs.out --nproc 4 test_graphs/wikipedia-20070206.bin
# ./bfs.out --nproc 8 test_graphs/wikipedia-20070206.bin
# ./bfs.out --nproc 12 test_graphs/wikipedia-20070206.bin
./bfs.out --nproc 16 test_graphs/wikipedia-20070206.bin
# ./bfs.out --nproc 1 test_graphs/grid3d-200.bin  
# ./bfs.out --nproc 2 test_graphs/grid3d-200.bin  
# ./bfs.out --nproc 4 test_graphs/grid3d-200.bin  
# ./bfs.out --nproc 8 test_graphs/grid3d-200.bin  
# ./bfs.out --nproc 12 test_graphs/grid3d-200.bin  
./bfs.out --nproc 16 test_graphs/grid3d-200.bin  
# ./bfs.out --nproc 1 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs.out --nproc 2 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs.out --nproc 4 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs.out --nproc 8 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs.out --nproc 12 test_graphs/rmat23-denser-unbalanced.bin
./bfs.out --nproc 16 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs.out --nproc 1 test_graphs/vanHeukelum-cage15.bin
# ./bfs.out --nproc 2 test_graphs/vanHeukelum-cage15.bin
# ./bfs.out --nproc 4 test_graphs/vanHeukelum-cage15.bin
# ./bfs.out --nproc 8 test_graphs/vanHeukelum-cage15.bin
# ./bfs.out --nproc 12 test_graphs/vanHeukelum-cage15.bin
./bfs.out --nproc 16 test_graphs/vanHeukelum-cage15.bin
# ./bfs.out --nproc 1 test_graphs/nlpkkt160.bin
# ./bfs.out --nproc 2 test_graphs/nlpkkt160.bin
# ./bfs.out --nproc 4 test_graphs/nlpkkt160.bin
# ./bfs.out --nproc 8 test_graphs/nlpkkt160.bin
# ./bfs.out --nproc 12 test_graphs/nlpkkt160.bin
./bfs.out --nproc 16 test_graphs/nlpkkt160.bin
#
# ./bfs-sp.out --nproc 1 test_graphs/kkt_power.bin   
# ./bfs-sp.out --nproc 2 test_graphs/kkt_power.bin   
# ./bfs-sp.out --nproc 4 test_graphs/kkt_power.bin   
# ./bfs-sp.out --nproc 8 test_graphs/kkt_power.bin   
# ./bfs-sp.out --nproc 12 test_graphs/kkt_power.bin   
# ./bfs-sp.out --nproc 16 test_graphs/kkt_power.bin   
# ./bfs-sp.out --nproc 1 test_graphs/freescale1.bin   
# ./bfs-sp.out --nproc 2 test_graphs/freescale1.bin   
# ./bfs-sp.out --nproc 4 test_graphs/freescale1.bin   
# ./bfs-sp.out --nproc 8 test_graphs/freescale1.bin   
# ./bfs-sp.out --nproc 12 test_graphs/freescale1.bin   
# ./bfs-sp.out --nproc 16 test_graphs/freescale1.bin   
# ./bfs-sp.out --nproc 1 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-sp.out --nproc 2 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-sp.out --nproc 4 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-sp.out --nproc 8 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-sp.out --nproc 12 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-sp.out --nproc 16 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-sp.out --nproc 1 test_graphs/wikipedia-20070206.bin
# ./bfs-sp.out --nproc 2 test_graphs/wikipedia-20070206.bin
# ./bfs-sp.out --nproc 4 test_graphs/wikipedia-20070206.bin
# ./bfs-sp.out --nproc 8 test_graphs/wikipedia-20070206.bin
# ./bfs-sp.out --nproc 12 test_graphs/wikipedia-20070206.bin
# ./bfs-sp.out --nproc 16 test_graphs/wikipedia-20070206.bin
# ./bfs-sp.out --nproc 1 test_graphs/grid3d-200.bin  
# ./bfs-sp.out --nproc 2 test_graphs/grid3d-200.bin  
# ./bfs-sp.out --nproc 4 test_graphs/grid3d-200.bin  
# ./bfs-sp.out --nproc 8 test_graphs/grid3d-200.bin  
# ./bfs-sp.out --nproc 12 test_graphs/grid3d-200.bin  
# ./bfs-sp.out --nproc 16 test_graphs/grid3d-200.bin  
# ./bfs-sp.out --nproc 1 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-sp.out --nproc 2 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-sp.out --nproc 4 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-sp.out --nproc 8 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-sp.out --nproc 12 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-sp.out --nproc 16 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-sp.out --nproc 1 test_graphs/vanHeukelum-cage15.bin
# ./bfs-sp.out --nproc 2 test_graphs/vanHeukelum-cage15.bin
# ./bfs-sp.out --nproc 4 test_graphs/vanHeukelum-cage15.bin
# ./bfs-sp.out --nproc 8 test_graphs/vanHeukelum-cage15.bin
# ./bfs-sp.out --nproc 12 test_graphs/vanHeukelum-cage15.bin
# ./bfs-sp.out --nproc 16 test_graphs/vanHeukelum-cage15.bin
# ./bfs-sp.out --nproc 1 test_graphs/nlpkkt160.bin
# ./bfs-sp.out --nproc 2 test_graphs/nlpkkt160.bin
# ./bfs-sp.out --nproc 4 test_graphs/nlpkkt160.bin
# ./bfs-sp.out --nproc 8 test_graphs/nlpkkt160.bin
# ./bfs-sp.out --nproc 12 test_graphs/nlpkkt160.bin
# ./bfs-sp.out --nproc 16 test_graphs/nlpkkt160.bin
# #
# ./bfs-pp.out --nproc 1 test_graphs/kkt_power.bin   
# ./bfs-pp.out --nproc 2 test_graphs/kkt_power.bin   
# ./bfs-pp.out --nproc 4 test_graphs/kkt_power.bin   
# ./bfs-pp.out --nproc 8 test_graphs/kkt_power.bin   
# ./bfs-pp.out --nproc 12 test_graphs/kkt_power.bin   
# ./bfs-pp.out --nproc 16 test_graphs/kkt_power.bin   
# ./bfs-pp.out --nproc 1 test_graphs/freescale1.bin   
# ./bfs-pp.out --nproc 2 test_graphs/freescale1.bin   
# ./bfs-pp.out --nproc 4 test_graphs/freescale1.bin   
# ./bfs-pp.out --nproc 8 test_graphs/freescale1.bin   
# ./bfs-pp.out --nproc 12 test_graphs/freescale1.bin   
# ./bfs-pp.out --nproc 16 test_graphs/freescale1.bin   
# ./bfs-pp.out --nproc 1 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-pp.out --nproc 2 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-pp.out --nproc 4 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-pp.out --nproc 8 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-pp.out --nproc 12 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-pp.out --nproc 16 test_graphs/vanHeukelum-cage14.bin   
# ./bfs-pp.out --nproc 1 test_graphs/wikipedia-20070206.bin
# ./bfs-pp.out --nproc 2 test_graphs/wikipedia-20070206.bin
# ./bfs-pp.out --nproc 4 test_graphs/wikipedia-20070206.bin
# ./bfs-pp.out --nproc 8 test_graphs/wikipedia-20070206.bin
# ./bfs-pp.out --nproc 12 test_graphs/wikipedia-20070206.bin
# ./bfs-pp.out --nproc 16 test_graphs/wikipedia-20070206.bin
# ./bfs-pp.out --nproc 1 test_graphs/grid3d-200.bin  
# ./bfs-pp.out --nproc 2 test_graphs/grid3d-200.bin  
# ./bfs-pp.out --nproc 4 test_graphs/grid3d-200.bin  
# ./bfs-pp.out --nproc 8 test_graphs/grid3d-200.bin  
# ./bfs-pp.out --nproc 12 test_graphs/grid3d-200.bin  
# ./bfs-pp.out --nproc 16 test_graphs/grid3d-200.bin  
# ./bfs-pp.out --nproc 1 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-pp.out --nproc 2 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-pp.out --nproc 4 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-pp.out --nproc 8 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-pp.out --nproc 12 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-pp.out --nproc 16 test_graphs/rmat23-denser-unbalanced.bin
# ./bfs-pp.out --nproc 1 test_graphs/vanHeukelum-cage15.bin
# ./bfs-pp.out --nproc 2 test_graphs/vanHeukelum-cage15.bin
# ./bfs-pp.out --nproc 4 test_graphs/vanHeukelum-cage15.bin
# ./bfs-pp.out --nproc 8 test_graphs/vanHeukelum-cage15.bin
# ./bfs-pp.out --nproc 12 test_graphs/vanHeukelum-cage15.bin
# ./bfs-pp.out --nproc 16 test_graphs/vanHeukelum-cage15.bin
# ./bfs-pp.out --nproc 1 test_graphs/nlpkkt160.bin
# ./bfs-pp.out --nproc 2 test_graphs/nlpkkt160.bin
# ./bfs-pp.out --nproc 4 test_graphs/nlpkkt160.bin
# ./bfs-pp.out --nproc 8 test_graphs/nlpkkt160.bin
# ./bfs-pp.out --nproc 12 test_graphs/nlpkkt160.bin
# ./bfs-pp.out --nproc 16 test_graphs/nlpkkt160.bin
